html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #19202b;
    background-image: url('../img/hyperdrive.jpg');
}
nav {
    background-image:none;
    background-color: #19202b;
    color: #c7b510 !important;
}
header {
    color: #c7b510 !important;
}
footer {
    background-color: #19202b;
}

.titleHome {
    color: #c7b510;
}
.simpleBody {
    background-color: #19202b;
}
.starshipLabel {
    color: #c7b510;
    font-weight: bold; 
}
.starshipValue {
    color: #c7b510;
}
#clrYellow{
    color: yellow;
}
.btnBotton {
    margin-bottom: 50px;
    padding:0px;
}
